# 数据容器：列表（list）
"""
1. 列表是数据容器中的一类，是可以存储多个元素的
2. 定义
    s = [12, 13, 15, 99, 103, 198]
3. 特定
    3.1 可以是不同的元素类型
    3.2 元素有序、可以重复、可以修改
4. 注意
    正向索引：下标从 0 开始；反向索引：下标从 -1 开始，取列表最后一个元素；即：s[0] = s[-1]
5. 容器中的元素是按特定顺序排列的、可以通过索引访问元素的容器类型称之为 序列
"""

## 定义
s = [12, 13, 15, 99, 198, 198, "A", "Hello", "Python"]

print(s)
print(type(s))

## 获取元素
print(s[0])
print(s[-len(s)]) # 在 Python 中，获取列表（或其他序列）中元素数量的标准函数是 len()，本质上调用的还是 __len__() 函数，更推荐 len() 写法
print(s[-s.__len__()])
print(s[-1])

## 修改
s[6] = "AAA"
print(s)

## 删除
del s[6]
print(s)

## 遍历
for item in s:
    print(item)
